# moulinette

./: pom.xml
moulinetteFiles/downloads/: 129_BMCE_1651369011.txt  BMCE_1652828738_514.txt
src/main/java/ma/oncf/sfa/moulinette/: MoulinetteApplication.java
src/main/java/ma/oncf/sfa/moulinette/controllers/: AuthController.java  AuthControllerImpl.java  BanqueController.java  BanqueControllerImpl.java  CompteBancaireController.java  CompteBancaireControllerImpl.java  ConditionController.java  ConditionControllerImpl.java  EnrAncienSoldeController.java  EnrAncienSoldeControllerImpl.java  FluxController.java  FluxControllerImpl.java  ImportationController.java  ImportationControllerImpl.java  ParametrageBancaireController.java  ParametrageBancaireControllerImpl.java  ParametrageComptableController.java  ParametrageComptableControllerImpl.java  RoleController.java  RoleControllerImpl.java  UtilisateurController.java  UtilisateurControllerImpl.java
src/main/java/ma/oncf/sfa/moulinette/dto/: AuthReqDto.java  AuthResDto.java  BanqueReqDto.java  BanqueResDto.java  ChangerMotDePasseDto.java  CompteBancaireReqDto.java  CompteBancaireResDto.java  ConditionReqDto.java  ConditionResDto.java  FichierReqDto.java  FichierResDto.java  FluxReqDto.java  FluxResDto.java  ImportationReqDto.java  ImportationResDto.java  ParametrageBancaireReqDto.java  ParametrageBancaireResDto.java  ParametrageComptableReqDto.java  ParametrageComptableResDto.java  RoleReqDto.java  RoleResDto.java  UtilisateurReqDto.java  UtilisateurResDto.java  UtilisateurUpdateReqDto.java  UtilisateurUpdateResDto.java
src/main/java/ma/oncf/sfa/moulinette/entities/: Auditable.java  Banque.java  Comptabilite.java  CompteBancaire.java  Condition.java  EnrAncienSolde.java  EnrComplement.java  EnrMouvement.java  EnrNouveauSolde.java  Fichier.java  Flux.java  Importation.java  ParametrageBancaire.java  ParametrageComptable.java  Role.java  Utilisateur.java
src/main/java/ma/oncf/sfa/moulinette/exception/: EntityNotFoundException.java  ErrorMEssage.java
src/main/java/ma/oncf/sfa/moulinette/exception/handler/: AppExceptionHandler.java
src/main/java/ma/oncf/sfa/moulinette/mapper/: BanqueMapper.java  CompteBancaireMapper.java  ConditionMapper.java  FichierMapper.java  FluxMapper.java  ImportationMapper.java  ParametrageBancaireMapper.java  ParametrageComptableMapper.java  RoleMapper.java  UtilisateurMapper.java  UtilisateurUpdateMapper.java
src/main/java/ma/oncf/sfa/moulinette/repositories/: BanqueRepository.java  ComptabiliteRepository.java  CompteBancaireRepository.java  ConditionRepository.java  EnrAncienSoldeRepository.java  EnrComplementRepository.java  EnrMouvementRepository.java  EnrNouveauSoldeRepository.java  FichierRepository.java  FluxRepository.java  ImportationRepository.java  ImportationRepositoryCustom.java  ImportationRepositoryCustomImpl.java  ParametrageBancaireRepository.java  ParametrageComptableRepository.java  RoleRepository.java  UtilisateurRepository.java
src/main/java/ma/oncf/sfa/moulinette/security/: ApplicationRequestFilter.java  SecurityConfiguration.java  SpringSecurityAuditorAware.java
src/main/java/ma/oncf/sfa/moulinette/security/utils/: JwtUtil.java  SecurityContants.java
src/main/java/ma/oncf/sfa/moulinette/services/: ApplicationUserDetailsService.java  BanqueService.java  BanqueServiceImpl.java  CompteBancaireService.java  CompteBancaireServiceImpl.java  ConditionService.java  ConditionServiceImpl.java  EnrAncienSoldeService.java  EnrAncienSoldeServiceImpl.java  FichierService.java  FichierServiceImpl.java  FluxService.java  FluxServiceImpl.java  ImportationService.java  ImportationServiceImpl.java  ParametrageBancaireService.java  ParametrageBancaireServiceImpl.java  ParametrageCompatbleService.java  ParametrageCompatbleServiceImpl.java  RoleService.java  RoleServiceImpl.java  UtilisateurService.java  UtilisateurServiceImpl.java
src/main/java/ma/oncf/sfa/moulinette/utils/: Constants.java
src/main/java/ma/oncf/sfa/moulinette/validation/UniqueValidation/: UniqueValidation.java  UniqueValidator.java
src/main/java/ma/oncf/sfa/moulinette/validation/password/: PasswordValidation.java  PasswordValidator.java
src/main/java/ma/oncf/sfa/moulinette/validation/unique/: UniqueValidation.java  UniqueValidator.java
src/main/resources/: SG-oneline.64  SG.64  application.properties
src/test/java/ma/oncf/sfa/moulinette/: MoulinetteApplicationTests.java
